<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline App</title>
    <link rel="stylesheet" href="../dist/styles.css">

    <style>
        .custom-card {
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            padding: 20px;
            background-color: #f3f4f6; /* Light gray background */
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Space between buttons */
        }
         .custom-card button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 28px;
            text-transform: uppercase;
            font-size: 16px;
            color: #4f46e5; /* text-indigo-600 */
            background-color: #eef2ff; /* bg-indigo-50 */
            border: none;
            border-radius: 0.5rem; /* rounded-lg */
            transition: background-color 0.15s;
            width:300px;
        }

        .custom-card button:hover {
            background-color: #e0e7ff; /* hover:bg-indigo-100 */
        }

        .custom-card button:active {
            background-color: #c7d2fe; /* active:bg-indigo-200 */
        }

        .custom-card button img {
            margin-right: 8px; /* space between icon and text */
        }
        .custom-card a {
            text-decoration: none;
        }
    </style>
</head>

<body class="bg-customGreen items-center justify-center min-h-screen">
    <div class="bg-customGreen">
        <div class="max-w-screen-xl mx-auto px-4 py-3 flex items-center justify-center gap-x-4 text-white md:px-8">
            <img src="images/banner.png" alt="Banner Image" class="flex-none w-auto h-auto m-0">
        </div>
    </div>

    <div class="custom-card">
        <a href="learnview.html">
            <button>
                <img src="images/icons8-girl-and-math-equation-100.png" alt="">
                Learn
            </button>
        </a>
        <a href="games/index.html">
        <button>
            <img src="images/icons8-workflow-100.png" alt="">
            Activities
        </button>
        </a>
        <button>
            <img src="images/icons8-report-card-100.png" alt="">
            Progress Report
        </button>
    </div>

</body>
</html>
